volatile long pulsos=0;
double error,Setup1,Setup,RPM_Motor=0;
double ei,ep,ed,kp=.4,ki=.05,kd=.09;
double PWM;
void setup() {
 pinMode(6,OUTPUT);
  Serial.begin(57600);
attachInterrupt(digitalPinToInterrupt(2), velocidad, RISING);
noInterrupts();
Setup1=1500; //referencia en rpm
}

void loop() {
  interrupts();
  delay(99);
  noInterrupts();
  RPM_Motor = pulsos*150;
  pulsos=0;
 Setup=Setup1;
 
 Serial.print("Velocidad del motor:  ");
 Serial.println(RPM_Motor);
  RPM_Motor = map(RPM_Motor, 0, 2250, 0, 255);
  Setup = map(Setup, 0, 2250, 0, 255);
  error = Setup - RPM_Motor; //Calculo la diferencia entre la velocidad deseada y la real
 Serial.print("Relacion de RPM a PWM:  ");
  Serial.println(RPM_Motor);
  Serial.print("Relacion de Setup a PWM:  ");
  Serial.println(Setup);
  Serial.print("ERROR:  ");
  Serial.println(error);
  ep=kp*error;
  ei=(error+ei)*ki;
  ed=(error-ed)*kd;
  error = ep+ei+ed;
  PWM=PWM + error;
  Serial.print("error proporcional:  ");
  Serial.println(ep);
  Serial.print("error integral:  ");
  Serial.println(ei);
  Serial.print("erro derivativo:  ");
  Serial.println(ed);
  Serial.print("PWM inyectado:  ");
  Serial.println(PWM);
 analogWrite(6,PWM); 
if(PWM>255)
{
 analogWrite(6,255);
}
if(PWM<40)
{
 analogWrite(6,40);
}

 }

void velocidad()
{
  pulsos++;
}


